{
  "name": "bvag",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CorvusCodex",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bitcoinjs-lib": "^6.1.3",
    "coinkey": "^3.0.0",
    "crypto": "^1.0.1"
  }
}
